<html lang="cz">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="reset.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Happy+Monkey&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="about-me-styles.css" />
  <title>Jan Páleník</title>
</head>

<body>
  <nav>
    <ul class="nav-items">
      <li><a href="index.html" id="logo">JP</a></li>
      <li><a href="index.html">Home</a></li>
      <li><a id="about" href="about-me.html">About</a></li>
      <li><a href="...">Work</a></li>
      <li><button class="btn">Contact</button></li>
    </ul>
  </nav>
  <header>
    <section class="heading">
      <h1>About <span class="me">Me</span></h1>
      <p id="subtitle"> <span>Life long learner, striving for progress</p>
    </section>
  </header>
<main>
  <section class="paragraph">
    <img src="IMG_2890-min.JPEG" alt="Jan Páleník">
    <ul class="paragraph-list">
      <li id="jan_palenik">Jan Páleník</li>
      <li>Web Engineer - Freelancer</li>
      <li>Čau, říkejte mi Honza. Od malička mě zajímaly technologie a rád jsem vždy něco tvořil. Ať už videa nebo grafický design. Pracuji s Javascriptem, mám v plánu se postupně přesunout na Vue framework.</li>
      <li>Pocházím z České Republiky. S Web Developmentem mám úzký vztah, protože kombinuje tvoření něčeho s užitkem, přesně něco pro mě. Aktuálně studuji 8 leté gymnázium.</li>
      <li>Věnuji se aktivně vytrvalostním sportům - Cyklistice. Rád se posouvám dál, jak už ve sportu tak zde, v mojí profesi a řemesle.</li>
    </ul>
  </section>
</main>
  <footer>
  </footer>
  <script src="index.js"></script>
</body>

</html>